# Port
PORT=9000

#MongoDB
MONGO_URL=mongodb://localhost:27017/sources_sharing

# Session
SESSION_SECRET=FDJOF2I49FDIWNU82RUEWF

# Auth
AUTH_SECRET=GIHfdFJSD67I322hKDH44SDU

# Cloudinary
CLOUDINARY_URL=cloudinary://164141914167116:8KtyrPwfYS20YCoihob19LjFuV0@dqqqmrqok